# Cold-Weather-Clothing-Subsidy-System

./: .gitignore  pom.xml
src/main/java/com/rjxy/clothing/: ClothingApplication.java
src/main/java/com/rjxy/clothing/config/: AppProperties.java  WebConfig.java
src/main/java/com/rjxy/clothing/controller/: AdminController.java  StudentController.java
src/main/java/com/rjxy/clothing/model/: AdminUser.java  ClothingStyle.java  ClothingVariant.java  Notification.java  Student.java  StudentApplication.java  StudentClothingSelection.java  SubsidyBatch.java  UserRole.java
src/main/java/com/rjxy/clothing/repo/: AdminUserRepository.java  ClothingStyleRepository.java  ClothingVariantRepository.java  NotificationRepository.java  StudentApplicationRepository.java  StudentClothingSelectionRepository.java  StudentRepository.java  SubsidyBatchRepository.java
src/main/java/com/rjxy/clothing/service/: AdminAuthService.java  ApplicationService.java  BatchService.java  NotificationService.java  SelectionService.java  StudentService.java  StyleService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: admin.html  index.html  student-login.html  student.html
