<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>管理员控制台</title>
  <style>
    :root {
      --bg: #f1f5f9;
      --card-bg: #ffffff;
      --text-main: #1e293b;
      --text-muted: #64748b;
      --primary: #4f46e5;
      --primary-hover: #4338ca;
      --border: #e2e8f0;
      --danger: #ef4444;
      --warn: #f59e0b;
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, sans-serif;
      color: var(--text-main);
      background: var(--bg);
      padding-top: 60px;
    }
    /* 顶部导航 */
    .topbar {
      position: fixed; top: 0; left: 0; right: 0; height: 60px;
      display: flex; align-items: center; justify-content: space-between;
      padding: 0 32px; background: rgba(255,255,255,0.9); backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border); z-index: 100;
    }
    .brand { font-weight: 700; font-size: 16px; color: var(--text-main); display: flex; align-items: center; gap: 10px; }
    .brand span { padding: 4px 8px; background: #e0e7ff; color: var(--primary); border-radius: 4px; font-size: 12px; }
    .nav-btn { font-size: 14px; color: var(--text-muted); text-decoration: none; }
    .nav-btn:hover { color: var(--primary); }

    .container { max-width: 1280px; margin: 30px auto; padding: 0 20px; }
    
    /* 网格布局体系 */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .full-width { grid-column: 1 / -1; }

    .card {
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 24px;
      box-shadow: var(--shadow);
    }
    h2 { margin: 0 0 20px 0; font-size: 18px; font-weight: 600; color: var(--text-main); display: flex; align-items: center; gap: 8px;}
    h2::before { content: ''; width: 4px; height: 16px; background: var(--primary); border-radius: 2px; display: inline-block; }

    label { display: block; margin: 12px 0 6px 0; color: var(--text-muted); font-size: 13px; font-weight: 500; }
    input, select, textarea {
      width: 100%; padding: 10px 12px; border-radius: 6px;
      border: 1px solid var(--border); background: #fff;
      color: var(--text-main); font-size: 14px; outline: none; transition: .2s;
    }
    input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1); }
    textarea { min-height: 80px; resize: vertical; }

    .btn {
      display: inline-flex; align-items: center; justify-content: center;
      background: var(--primary); color: #fff; border: none;
      border-radius: 6px; padding: 10px 16px; font-size: 14px; font-weight: 500;
      cursor: pointer; transition: .2s; margin-top: 10px;
    }
    .btn:hover { background: var(--primary-hover); transform: translateY(-1px); }
    .btn.secondary { background: #fff; border: 1px solid var(--border); color: var(--text-main); }
    .btn.secondary:hover { background: #f8fafc; }
    .btn.warn { background: var(--warn); }
    .btn.danger { background: var(--danger); }
    .btn-group { display: flex; gap: 10px; flex-wrap: wrap; }

    .muted { color: var(--text-muted); font-size: 12px; margin-top: 8px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; background: #f1f5f9; padding: 2px 4px; border-radius: 4px; }

    /* 审核列表样式 */
    .list { background: #fff; border-radius: 8px; }
    .review-item {
      padding: 16px;
      border-bottom: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .review-item:last-child { border-bottom: none; }
    .review-header { display: flex; justify-content: space-between; align-items: center; }
    .review-header b { font-size: 15px; }
    .status-row { display: flex; align-items: center; gap: 15px; background: #f8fafc; padding: 10px; border-radius: 6px; }
    .status-label { font-size: 13px; color: var(--text-muted); min-width: 60px; }
    
    /* Radio 自定义 */
    .radio-group label { display: inline-flex; align-items: center; gap: 6px; margin: 0 10px 0 0; cursor: pointer; }
    .radio-group input { width: auto; margin: 0; }

    .toast-wrap { position: fixed; right: 20px; bottom: 20px; z-index: 999; display: flex; flex-direction: column; gap: 10px; }
    .toast { background: #fff; padding: 12px 20px; border-radius: 6px; border-left: 4px solid var(--primary); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); font-size: 14px; }
    .toast.error { border-color: var(--danger); }

    /* 登录卡片特例 */
    #adminLoginCard { max-width: 400px; margin: 80px auto; }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="brand">寒衣补助 <span>Admin</span></div>
    <a href="/student.html" class="nav-btn">切换至学生端</a>
  </div>

  <div class="container">
    <div class="toast-wrap" id="toastWrap"></div>

    <div class="card" id="adminLoginCard">
      <h2>管理员登录</h2>
      <label>用户名</label><input id="adminUsername" value="counselor1">
      <label>密码</label><input id="adminPassword" type="password" value="rjxy">
      <button class="btn" style="width:100%" id="adminLoginBtn">进入系统</button>
      <div class="muted" style="text-align:center">仅限授权人员访问</div>
      
      <div id="loginInfo" style="display:none; margin-top:20px; border-top:1px solid #eee; padding-top:10px">
         <div class="muted">角色：<span id="adminRole" class="mono"></span> 用户：<span id="adminUser" class="mono"></span></div>
         <div id="roleSelectWrap" style="margin-top:10px">
           <label style="margin:0 0 5px 0">当前视图权限</label>
           <select id="roleSelect"><option value="counselor">辅导员</option><option value="college">学院</option><option value="school">学校</option></select>
         </div>
      </div>
    </div>

    <div class="dashboard-grid" id="adminAppCards" style="display:none">
      
      <div class="card full-width" id="cardReview">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px">
           <h2 style="margin:0">申请审核</h2>
           <div style="display:flex; gap:10px; align-items:center">
             <select id="revBatchIdInline" style="width:100px"><option value="1" selected>批次 1</option></select>
             <select id="revPageSize" style="width:80px"><option>10</option><option selected>20</option><option>50</option></select>
             <button class="btn" id="loadAppsBtn" style="margin:0">刷新列表</button>
           </div>
        </div>
        <div id="appsList" class="list"></div>
      </div>

      <div class="card" id="cardCreateBatch">
        <h2>创建新批次</h2>
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 10px;">
          <div><label>批次年份</label><input id="batchYear" value="2025"></div>
          <div><label>困难学年</label><input id="diffYear" value="2025"></div>
        </div>
        <label>困难等级</label><select id="diffLevel"><option>HIGH</option><option>MEDIUM</option><option>LOW</option></select>
        <label>申请截止时间 (ISO)</label><input id="applyDeadline" value="2025-12-31T23:59:59">
        <button class="btn" id="openBatchBtn">创建批次</button>
        <div class="muted">批次ID：<span id="openedBatchId" class="mono">-</span></div>
      </div>

      <div class="card" id="cardSelectionDeadline">
        <h2>选衣截止设置</h2>
        <label>批次ID</label><input id="selBatchId">
        <label>选择截止时间 (ISO)</label><input id="selDeadline" value="2026-01-20T23:59:59">
        <button class="btn" id="setSelDeadlineBtn">保存设置</button>
      </div>

      <div class="card" id="cardCreateStyle">
        <h2>款式录入</h2>
        <label>名称</label><input id="styleName" value="男01款">
        <label>性别</label><select id="styleGender"><option>男</option><option>女</option></select>
        <label>图片链接</label><input id="styleImage" value="https://via.placeholder.com/300">
        <label>尺码变体 (JSON)</label><textarea id="styleVariants" rows="3">[{"sizeLabel":"XL","productCode":"男01款XL码"},{"sizeLabel":"L","productCode":"男01款L码"}]</textarea>
        <button class="btn" id="createStyleBtn">创建款式</button>
        <div class="muted">款式ID：<span id="createdStyleId" class="mono">-</span></div>
      </div>

      <div class="card" id="cardCreateStudent">
        <h2>学生档案录入</h2>
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px">
           <div><label>学号</label><input id="stuNum" value="20250001"></div>
           <div><label>姓名</label><input id="stuName" value="张三"></div>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px">
           <div><label>性别</label><select id="stuGender"><option>男</option><option>女</option></select></div>
           <div><label>入学年份</label><input id="stuEntryYear" value="2025"></div>
        </div>
        <label>身份证号</label><input id="stuIdCard" value="123456199901011234">
        <label>学院</label><input id="stuCollege" value="信息学院">
        <label>困难等级/学年</label>
        <div style="display:flex; gap:10px">
           <select id="stuDiffLevel"><option>HIGH</option><option>MEDIUM</option><option>LOW</option></select>
           <input id="stuDiffYear" value="2025">
        </div>
        <button class="btn" id="createStudentBtn">创建档案</button>
        <div class="muted">学生ID：<span id="createdStudentId" class="mono">-</span></div>
      </div>

      <div class="card" id="cardBatchOps">
        <h2>流程流转</h2>
        <div class="muted" style="margin-bottom:15px">基于上方“审核页面”选中的批次进行操作</div>
        <div class="btn-group" style="flex-direction:column">
          <button class="btn warn" id="submitCollegeBtn">提交至学院审核</button>
          <button class="btn warn" id="submitSchoolBtn">提交至学校审核</button>
          <button class="btn danger" id="finalizeBtn">学校终审并通知</button>
        </div>
      </div>

      <div class="card full-width" id="cardExportStats">
        <h2>数据统计与导出</h2>
        <div class="btn-group">
          <button class="btn secondary" id="exportAppsBtn">📥 导出申请表 (CSV)</button>
          <button class="btn secondary" id="exportSummaryBtn">📥 导出汇总表 (CSV)</button>
          <button class="btn secondary" id="statsStyleBtn">📊 统计款式分布</button>
          <button class="btn secondary" id="statsCollegeBtn">📊 统计学院分布</button>
        </div>
        <div class="list mono" id="statsOut" style="margin-top:15px; background:#f8fafc; padding:15px; min-height:100px; white-space:pre-wrap; font-size:12px">等待查询...</div>
      </div>

    </div>
  </div>

  <script>
    // 逻辑保持原样，仅为了适配新ID的显示逻辑做微调
    const api=path=>path
    const j=async r=>{if(!r.ok)throw new Error(await r.text());return r.json()}
    const b=()=>document.getElementById.bind(document)
    let currentRole="counselor"
    const adminHdr=()=>({"X-Admin-User":b()("adminUser").textContent})
    const showToast=(msg,type)=>{const w=b()("toastWrap");const d=document.createElement("div");d.className="toast"+(type?(" "+type):"");d.textContent=msg;w.appendChild(d);setTimeout(()=>{d.style.opacity="0";d.style.transition="opacity .3s";setTimeout(()=>{w.removeChild(d)},300)},2500)}
    const debounce=(fn,delay)=>{let t;return(...args)=>{clearTimeout(t);t=setTimeout(()=>fn(...args),delay)}}
    
    b()("adminLoginBtn").onclick=async()=>{
      try{
        const body=new URLSearchParams()
        body.set("username",b()("adminUsername").value)
        body.set("password",b()("adminPassword").value)
        const r=await j(await fetch(api("/api/admin/login"),{method:"POST",body}))
        b()("adminUser").textContent=r.username
        b()("adminRole").textContent=r.role
        currentRole=r.role
        b()("roleSelect").value=currentRole
        // UI Toggle
        b()("adminLoginCard").style.display="none" // 登录成功隐藏大卡片，实际逻辑可以是仅仅隐藏输入框保留头部
        // 这里为了简单，我们隐藏整个登录卡片，显示Dashboard
        b()("adminLoginCard").style.display="none" 
        b()("adminAppCards").style.display="grid" // Switch to grid
        
        // 我们复用 LoginCard 的一部分信息显示在 Topbar 或者创建一个小的 Info Card，这里简单处理：
        // 在控制台里，我们不需要一直看“登录”卡片。
        
        const isCounselor=currentRole==="counselor"
        b()("roleSelectWrap").style.display=isCounselor?"":"none"
        const show=(id,visible)=>{const el=b()(id); if(el) el.style.display=visible?"":"none"}
        show("cardCreateBatch",isCounselor)
        show("cardSelectionDeadline",isCounselor)
        show("cardCreateStyle",isCounselor)
        show("cardCreateStudent",isCounselor)
        show("cardBatchOps",isCounselor)
        show("cardExportStats",isCounselor) // 导出通常也给辅导员看吗？按原逻辑是的
        show("cardReview",true)
        const batchId=b()("revBatchIdInline").value
        if(batchId){await b()("loadAppsBtn").onclick()} else {showToast("请填写批次ID以加载审核列表")}
      }catch(e){
        showToast("登录失败: " + e.message, "error")
      }
    }
    b()("roleSelect").onchange=()=>{currentRole=b()("roleSelect").value}
    b()("openBatchBtn").onclick=async()=>{
      try {
        const body=new URLSearchParams()
        body.set("year",b()("batchYear").value)
        body.set("difficultyYear",b()("diffYear").value)
        body.set("difficultyLevel",b()("diffLevel").value)
        body.set("applicationDeadlineIso",b()("applyDeadline").value)
        const r=await j(await fetch(api("/api/admin/batch/open"),{method:"POST",headers:adminHdr(),body}))
        b()("openedBatchId").textContent=r.batchId
        b()("selBatchId").value=r.batchId
        const sel=b()("revBatchIdInline")
        const exists=[...sel.options].some(o=>o.value==r.batchId)
        if(!exists){const opt=document.createElement("option");opt.value=r.batchId;opt.textContent="批次 "+r.batchId;sel.appendChild(opt)}
        sel.value=r.batchId
        await b()("loadAppsBtn").onclick()
        showToast("批次创建成功")
      } catch(e) { showToast(e.message, "error") }
    }
    b()("setSelDeadlineBtn").onclick=async()=>{
      try{
        const body=new URLSearchParams()
        body.set("batchId",b()("selBatchId").value)
        body.set("deadlineIso",b()("selDeadline").value)
        await j(await fetch(api("/api/admin/batch/deadline/selection"),{method:"POST",headers:adminHdr(),body}))
        showToast("选择截止设置成功")
      } catch(e) { showToast(e.message, "error") }
    }
    b()("createStyleBtn").onclick=async()=>{
      try{
        const variants=JSON.parse(b()("styleVariants").value||"[]")
        const name=encodeURIComponent(b()("styleName").value)
        const gender=encodeURIComponent(b()("styleGender").value)
        const imageUrl=encodeURIComponent(b()("styleImage").value)
        const url=`/api/admin/styles/create?name=${name}&gender=${gender}&imageUrl=${imageUrl}`
        const r=await j(await fetch(api(url),{method:"POST",headers:Object.assign({"Content-Type":"application/json"},adminHdr()),body:JSON.stringify(variants)}))
        b()("createdStyleId").textContent=r.styleId
        showToast("款式创建成功")
      } catch(e) { showToast(e.message, "error") }
    }
    b()("createStudentBtn").onclick=async()=>{
      try{
        const body=new URLSearchParams()
        body.set("studentNumber",b()("stuNum").value)
        body.set("name",b()("stuName").value)
        body.set("gender",b()("stuGender").value)
        body.set("idCardNumber",b()("stuIdCard").value)
        body.set("entryYear",b()("stuEntryYear").value)
        body.set("collegeName",b()("stuCollege").value)
        body.set("difficultyLevel",b()("stuDiffLevel").value)
        body.set("difficultyYear",b()("stuDiffYear").value)
        const r=await j(await fetch(api("/api/admin/students/create"),{method:"POST",headers:adminHdr(),body}))
        b()("createdStudentId").textContent=r.studentId
        showToast("学生档案创建成功")
      } catch(e) { showToast(e.message, "error") }
    }
    b()("submitCollegeBtn").onclick=async()=>{
      if(!confirm("确认提交至学院？")) return;
      const body=new URLSearchParams()
      body.set("batchId",b()("revBatchIdInline").value)
      await j(await fetch(api("/api/admin/submit/college"),{method:"POST",headers:adminHdr(),body}))
      showToast("已提交至学院")
    }
    b()("submitSchoolBtn").onclick=async()=>{
      if(!confirm("确认提交至学校？")) return;
      const body=new URLSearchParams()
      body.set("batchId",b()("revBatchIdInline").value)
      await j(await fetch(api("/api/admin/submit/school"),{method:"POST",headers:adminHdr(),body}))
      showToast("已提交至学校")
    }
    b()("finalizeBtn").onclick=async()=>{
      if(!confirm("确认进行学校终审并发布通知？此操作不可逆。")) return;
      const body=new URLSearchParams()
      body.set("batchId",b()("revBatchIdInline").value)
      await j(await fetch(api("/api/admin/finalize"),{method:"POST",headers:adminHdr(),body}))
      showToast("终审完成并已通知学生")
    }
    const downloadCsv=async url=>{
      try{
        const r=await fetch(api(url),{headers:adminHdr()})
        if(!r.ok)throw new Error("下载失败")
        const blob=await r.blob()
        const a=document.createElement("a")
        a.href=URL.createObjectURL(blob)
        a.download=url.includes("summary")?"summary.csv":"applications.csv"
        a.click()
        URL.revokeObjectURL(a.href)
      } catch(e) { showToast(e.message, "error") }
    }
    b()("exportAppsBtn").onclick=()=>downloadCsv("/api/admin/export/applications.csv?batchId="+encodeURIComponent(b()("revBatchIdInline").value))
    b()("exportSummaryBtn").onclick=()=>downloadCsv("/api/admin/export/summary.csv?batchId="+encodeURIComponent(b()("revBatchIdInline").value))
    b()("statsStyleBtn").onclick=async()=>{
      const r=await j(await fetch(api("/api/admin/stats/style-gender-size?batchId="+encodeURIComponent(b()("revBatchIdInline").value)),{headers:adminHdr()}))
      b()("statsOut").textContent=JSON.stringify(r,null,2)
    }
    b()("statsCollegeBtn").onclick=async()=>{
      const r=await j(await fetch(api("/api/admin/stats/college-style-gender-size?batchId="+encodeURIComponent(b()("revBatchIdInline").value)),{headers:adminHdr()}))
      b()("statsOut").textContent=JSON.stringify(r,null,2)
    }
    const renderRadio=(name,current)=>[
      `<div class="radio-group">
      <label><input type="radio" name="${name}" value="APPROVED" ${current==="APPROVED"?"checked":""}><span style="color:#10b981">通过</span></label>`,
      `<label><input type="radio" name="${name}" value="PENDING" ${current==="PENDING"?"checked":""}><span style="color:#64748b">待定</span></label>`,
      `<label><input type="radio" name="${name}" value="REJECTED" ${current==="REJECTED"?"checked":""}><span style="color:#ef4444">拒绝</span></label>
      </div>`
    ].join("")
    
    const actReview=async(stage,id,status,rejectReason)=>{
      const url=stage==="counselor"?"/api/admin/review/counselor":stage==="college"?"/api/admin/review/college":"/api/admin/review/school"
      const body=new URLSearchParams()
      body.append("applicationIds",id)
      body.set("status",status)
      if(status==="REJECTED" && rejectReason) body.set("rejectReason",rejectReason)
      await j(await fetch(api(url),{method:"POST",headers:adminHdr(),body}))
    }
    b()("loadAppsBtn").onclick=async()=>{
      const batchId=b()("revBatchIdInline").value
      if(!batchId){showToast("请填写批次ID", "error");return}
      const size=parseInt(b()("revPageSize").value,10)||20
      try{
        const r=await j(await fetch(api("/api/admin/applications?batchId="+encodeURIComponent(batchId)+"&page=0&size="+size),{headers:adminHdr()}))
        const list=r.content||[]
        const box=b()("appsList")
        if(list.length === 0) { box.innerHTML = '<div style="padding:20px;text-align:center;color:#999">暂无申请数据</div>'; return; }
        box.innerHTML=list.map(a=>{
          const cName="c-"+a.id, colName="col-"+a.id, schName="sch-"+a.id
          const showC=currentRole==="counselor"
          const showCol=currentRole==="college"
          const showSch=currentRole==="school"
          return `<div class="review-item">
            <div class="review-header">
               <div><b>${a.student.name}</b> <span class="muted" style="margin-left:8px">${a.student.studentNumber} · ${a.student.collegeName}</span></div>
               <div class="muted">ID: ${a.id}</div>
            </div>
            
            <div class="status-row">
              <span class="status-label">辅导员</span>
              ${renderRadio(cName,a.counselorStatus)} 
              ${showC?`<button class="btn" style="margin:0;padding:4px 10px;height:28px" data-stage="counselor" data-id="${a.id}" data-src="${cName}">保存</button>`:''}
            </div>
            
            <div class="status-row">
              <span class="status-label">学院</span>
              ${renderRadio(colName,a.collegeStatus)} 
              ${showCol?`<button class="btn" style="margin:0;padding:4px 10px;height:28px" data-stage="college" data-id="${a.id}" data-src="${colName}">保存</button>`:''}
            </div>

            <div class="status-row">
              <span class="status-label">学校</span>
              ${renderRadio(schName,a.schoolStatus)} 
              ${showSch?`<button class="btn" style="margin:0;padding:4px 10px;height:28px" data-stage="school" data-id="${a.id}" data-src="${schName}">保存</button>`:''}
            </div>

            <div style="display:flex;align-items:center;gap:10px; margin-top:4px">
              <span class="status-label">拒绝理由</span>
              <input type="text" id="rej-${a.id}" value="${a.rejectReason||""}" placeholder="若拒绝请填写理由..." style="flex:1;padding:6px;font-size:13px">
            </div>
            <div class="muted" style="text-align:right">状态流转：学院已提交 ${a.submittedToCollege?"✅":"❌"} · 学校已提交 ${a.submittedToSchool?"✅":"❌"}</div>
          </div>`
        }).join("")
        box.querySelectorAll("button[data-stage]").forEach(btn=>{
          btn.onclick=async()=>{
            const id=btn.getAttribute("data-id")
            const group=btn.getAttribute("data-src")
            const picked=b().call(document, group)?document.querySelector(`input[name="${group}"]:checked`):null
            if(!picked){alert("请选择状态");return}
            const status=picked.value
            const stage=btn.getAttribute("data-stage")
            const reason=b()(`rej-${id}`).value
            await actReview(stage,id,status,reason)
            showToast("保存成功")
          }
        })
      } catch(e) { showToast(e.message, "error") }
    }
    const debouncedLoad=debounce(()=>b()("loadAppsBtn").onclick(),400)
    b()("revBatchIdInline").addEventListener("change",debouncedLoad)
  </script>
</body>
</html>