<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>学生登录</title>
  <style>
    :root{
      --bg: #0f172a;
      --bg2: #111827;
      --card-bg: #0b1222;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --primary: #3b82f6;
      --primary-hover: #2563eb;
      --warn: #f59e0b;
      --danger: #ef4444;
      --border: #1f2a44;
      --shadow: rgba(17,24,39,0.35);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,Segoe UI,Arial;
      color:var(--text);
      background: radial-gradient(1200px 600px at 20% -50%, #1e293b 0%, transparent 45%) no-repeat, linear-gradient(180deg, var(--bg) 0%, var(--bg2) 100%);
      min-height:100vh;
      padding-top:64px;
    }
    .topbar{
      position:fixed;top:0;left:0;right:0;height:64px;
      display:flex;align-items:center;justify-content:space-between;
      padding:0 20px;background:rgba(9,12,20,0.75);backdrop-filter:blur(8px);
      border-bottom:1px solid var(--border);
    }
    .brand{font-weight:600;letter-spacing:.5px}
    .container{width:min(1100px,92%);margin:24px auto}
    h1{margin:0 0 18px 0;font-size:22px}
    h2{margin-top:0;font-size:18px}
    h3{margin:16px 0 8px 0;font-size:15px;color:var(--muted)}
    .row{display:flex;gap:24px;flex-wrap:wrap}
    .card{
      background:var(--card-bg);
      border:1px solid var(--border);
      border-radius:14px;padding:18px;flex:1;min-width:320px;
      box-shadow:0 10px 30px var(--shadow);
    }
    label{display:block;margin:10px 0 6px 0;color:var(--muted)}
    input,select,textarea{
      width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--border);
      background:#0a1020;color:var(--text);outline:none;
    }
    textarea{min-height:80px}
    .btn{
      display:inline-flex;align-items:center;gap:8px;
      background:var(--primary);color:#fff;border:none;border-radius:10px;padding:10px 14px;cursor:pointer;
      transition:.2s ease;box-shadow:0 6px 16px rgba(59,130,246,.25);
    }
    .btn:hover{background:var(--primary-hover)}
    .btn.secondary{background:#374151}
    .btn.warn{background:var(--warn)}
    .btn.danger{background:var(--danger)}
    .muted{color:var(--muted);font-size:12px}
    .mono{font-family:ui-monospace,Consolas}
    .list{
      white-space:pre-line;background:#0a1020;border:1px solid var(--border);
      border-radius:10px;padding:10px;min-height:60px;color:var(--text)
    }
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
    .style{border:1px solid var(--border);border-radius:12px;padding:10px;background:#0a1020}
    .style-img{width:100%;height:120px;border-radius:8px;object-fit:cover;margin:8px 0}
    a{color:var(--text);text-decoration:none;opacity:.9}
    a:hover{opacity:1}
  </style>
</head>
<body>
  <script>
    location.replace("/student-login.html")
  </script>
</body>
</html>
