<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生登录 - 寒衣补助</title>
  <style>
    :root {
      --bg: #f8fafc;
      --card-bg: #ffffff;
      --text-main: #0f172a;
      --text-muted: #64748b;
      --primary: #4f46e5;
      --primary-hover: #4338ca;
      --border: #e2e8f0;
      --ring: rgba(79, 70, 229, 0.2);
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: var(--bg);
      color: var(--text-main);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* 顶部微妙的光晕背景 */
      background-image: radial-gradient(at 0% 0%, rgba(79, 70, 229, 0.08) 0px, transparent 50%),
                        radial-gradient(at 100% 0%, rgba(59, 130, 246, 0.08) 0px, transparent 50%);
    }
    .topbar {
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: transparent;
    }
    .brand { font-weight: 700; font-size: 18px; letter-spacing: -0.5px; color: var(--text-main); }
    .nav-link { color: var(--text-muted); text-decoration: none; font-size: 14px; transition: color .2s; }
    .nav-link:hover { color: var(--primary); }

    .container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .card {
      background: var(--card-bg);
      width: 100%;
      max-width: 400px;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
      border: 1px solid #f1f5f9;
    }
    h2 { margin: 0 0 8px 0; font-size: 24px; font-weight: 700; text-align: center; }
    .subtitle { text-align: center; color: var(--text-muted); font-size: 14px; margin-bottom: 32px; }
    
    label { display: block; margin-bottom: 6px; font-size: 13px; font-weight: 500; color: var(--text-main); }
    input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid var(--border);
      background: #fff;
      font-size: 15px;
      outline: none;
      transition: all .2s;
      margin-bottom: 20px;
      color: var(--text-main);
    }
    input:focus { border-color: var(--primary); box-shadow: 0 0 0 4px var(--ring); }
    
    .btn {
      width: 100%;
      background: var(--primary);
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: background .2s;
    }
    .btn:hover { background: var(--primary-hover); }
    
    .muted { text-align: center; margin-top: 16px; color: var(--text-muted); font-size: 12px; }

    /* Toast 样式 */
    .toast-wrap { position: fixed; right: 20px; bottom: 20px; display: flex; flex-direction: column; gap: 10px; z-index: 1000; }
    .toast {
      background: #fff; border-left: 4px solid var(--primary);
      padding: 12px 20px; border-radius: 6px; font-size: 14px;
      box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
      display: flex; align-items: center;
    }
    .toast.error { border-color: #ef4444; color: #ef4444; }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="brand">寒衣补助系统</div>
    <a href="/admin.html" class="nav-link">管理员入口 &rarr;</a>
  </div>
  
  <div class="container">
    <div class="toast-wrap" id="toastWrap"></div>
    <div class="card">
      <h2>欢迎回来</h2>
      <div class="subtitle">请使用您的学号和身份信息登录</div>
      
      <label for="sNum">学号</label>
      <input id="sNum" value="20250001" placeholder="请输入学号">
      
      <label for="sPwd">身份证后六位</label>
      <input id="sPwd" value="011234" type="password" placeholder="请输入后六位">
      
      <button class="btn" id="loginBtn">立即登录</button>
      <div class="muted">登录成功后将自动跳转</div>
    </div>
  </div>

  <script>
    const api=p=>p
    const j=async r=>{if(!r.ok)throw new Error(await r.text());return r.json()}
    const b=()=>document.getElementById.bind(document)
    const showToast=(msg, type)=>{
        const w=b()("toastWrap");const d=document.createElement("div");
        d.className="toast"+(type?(" "+type):"");
        d.textContent=msg;w.appendChild(d);
        setTimeout(()=>{d.style.opacity="0";d.style.transition="opacity .3s";setTimeout(()=>{w.removeChild(d)},300)},2500)
    }
    b()("loginBtn").onclick=async()=>{
      const btn = b()("loginBtn");
      const originalText = btn.textContent;
      btn.textContent = "登录中...";
      btn.disabled = true;
      try{
        const body=new URLSearchParams()
        body.set("studentNumber",b()("sNum").value)
        body.set("idLastSix",b()("sPwd").value)
        const r=await j(await fetch(api("/api/student/login"),{method:"POST",body}))
        localStorage.setItem("studentToken", r.token||"")
        localStorage.setItem("studentName", r.name||"")
        location.href="/student.html"
      }catch(e){
        showToast("账号或密码错误", "error")
        btn.textContent = originalText;
        btn.disabled = false;
      }
    }
  </script>
</body>
</html>