<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生中心</title>
  <style>
    :root {
      --bg: #f8fafc;
      --card-bg: #ffffff;
      --text-main: #1e293b;
      --text-muted: #64748b;
      --primary: #4f46e5;
      --primary-hover: #4338ca;
      --border: #e2e8f0;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Inter', system-ui, sans-serif;
      color: var(--text-main);
      background: var(--bg);
      padding-top: 60px;
    }
    .topbar {
      position: fixed; top: 0; left: 0; right: 0; height: 60px;
      display: flex; align-items: center; justify-content: space-between;
      padding: 0 24px; background: rgba(255,255,255,0.95); backdrop-filter: blur(8px);
      border-bottom: 1px solid var(--border); z-index: 100;
    }
    .brand { font-weight: 700; color: var(--text-main); }
    .logout-link { color: var(--text-muted); font-size: 14px; text-decoration: none; }
    
    .container { max-width: 800px; margin: 30px auto; padding: 0 20px; display: flex; flex-direction: column; gap: 30px;}
    
    .card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 24px;
      box-shadow: var(--shadow);
      border: 1px solid var(--border);
    }
    .card-header { margin-bottom: 20px; border-bottom: 1px solid #f1f5f9; padding-bottom: 10px; }
    h2 { margin: 0; font-size: 18px; font-weight: 600; }
    h3 { font-size: 15px; font-weight: 600; margin: 0 0 10px 0; color: var(--text-main); }
    
    .info-bar { background: #eff6ff; color: #1e40af; padding: 12px; border-radius: 8px; font-size: 13px; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 10px;}
    
    label { display: block; margin: 15px 0 8px 0; font-size: 13px; font-weight: 500; color: var(--text-muted); }
    input, textarea {
      width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border);
      outline: none; transition: .2s; font-family: inherit; font-size: 14px;
    }
    input:focus, textarea:focus { border-color: var(--primary); }
    
    .btn {
      background: var(--primary); color: #fff; border: none; padding: 10px 20px;
      border-radius: 8px; font-weight: 500; cursor: pointer; transition: .2s;
      display: inline-flex; align-items: center; justify-content: center;
    }
    .btn:hover { background: var(--primary-hover); transform: translateY(-1px); }
    .btn.secondary { background: #f1f5f9; color: var(--text-main); }
    .btn.secondary:hover { background: #e2e8f0; }
    .btn.full { width: 100%; margin-top: 10px; }
    
    /* 样式选择网格 */
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 20px; margin-top: 20px; }
    .style-card {
      border: 1px solid var(--border); border-radius: 12px; overflow: hidden;
      background: #fff; transition: .2s;
    }
    .style-card:hover { transform: translateY(-3px); box-shadow: 0 10px 20px -5px rgba(0,0,0,0.1); }
    .style-img {
      width: 100%; height: 180px; object-fit: cover; background: #f1f5f9;
    }
    .style-body { padding: 16px; }
    .style-title { font-weight: 600; font-size: 16px; margin-bottom: 4px; }
    .style-meta { font-size: 12px; color: var(--text-muted); margin-bottom: 12px; }
    
    /* 尺码选择器 */
    .size-selector { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 15px; }
    .size-opt { position: relative; }
    .size-opt input { position: absolute; opacity: 0; width: 0; height: 0; }
    .size-opt span {
      display: block; padding: 6px 12px; border: 1px solid var(--border); border-radius: 6px;
      font-size: 12px; cursor: pointer; transition: .2s; color: var(--text-main);
    }
    .size-opt input:checked + span {
      background: var(--primary); color: #fff; border-color: var(--primary);
    }

    .notice-list { display: flex; flex-direction: column; gap: 10px; }
    .notice-item {
      background: #f8fafc; padding: 12px; border-radius: 8px; border-left: 3px solid var(--primary);
      font-size: 14px; line-height: 1.5;
    }
    .notice-time { font-size: 12px; color: var(--text-muted); margin-bottom: 4px; display: block; }
    
    .muted { color: var(--text-muted); font-size: 12px; }
    .mono { font-family: monospace; background: #eee; padding: 0 4px; border-radius: 3px; }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="brand">寒衣补助 · 学生端</div>
    <a href="/student-login.html" class="logout-link" onclick="localStorage.clear()">退出登录</a>
  </div>
  
  <div class="container">
    
    <div class="info-bar">
      <span>👋 欢迎，<strong id="sName">同学</strong></span>
      <span>会话令牌: <span id="sToken" style="font-family:monospace; opacity:0.7">...</span></span>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>提交申请</h2>
      </div>
      <div style="display:flex; gap:15px; align-items:flex-end">
        <div style="flex:1">
          <label>当前批次 ID</label>
          <input id="applyBatchId" placeholder="例如：1">
        </div>
        <div style="flex:3">
           <label>申请理由</label>
           <textarea id="applyReason" rows="1" placeholder="请简述您的困难情况..."></textarea>
        </div>
      </div>
      <button class="btn full" id="applyBtn">提交申请</button>
      <div class="muted" style="margin-top:10px; text-align:center">申请回执 ID：<span id="applyId" class="mono">-</span></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>款式选择</h2>
      </div>
      <div style="display:flex; gap:10px; align-items:center; margin-bottom:10px">
        <input id="selBatchIdStu" placeholder="输入批次 ID 查看可选款式" style="max-width:200px">
        <button class="btn secondary" id="loadStylesBtn">加载款式</button>
      </div>
      
      <div class="grid" id="stylesGrid">
        <div class="style-card" style="display:flex;align-items:center;justify-content:center;height:200px;background:#f8fafc;color:#999;grid-column:1/-1">
          暂无数据，请输入批次ID并加载
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <div style="display:flex; justify-content:space-between; align-items:center">
          <h2>系统通知</h2>
          <button class="btn secondary" id="loadNoticesBtn" style="padding:6px 12px; font-size:12px">刷新</button>
        </div>
      </div>
      <div class="notice-list" id="noticesOut">
        <div style="text-align:center; padding:20px; color:#999">暂无通知</div>
      </div>
    </div>

  </div>

  <script>
    const api=path=>path
    const j=async r=>{if(!r.ok)throw new Error(await r.text());return r.json()}
    const b=()=>document.getElementById.bind(document)
    const stuHdr=()=>({"X-Student-Token":b()("sToken").textContent})
    
    const ensureLogin=()=>{
      const token=localStorage.getItem("studentToken")||""
      const name=localStorage.getItem("studentName")||""
      if(!token){location.href="/student-login.html";return false}
      b()("sToken").textContent=token
      b()("sName").textContent=name
      return true
    }

    const loadStylesNow=async()=>{
      if(!b()("sToken").textContent){alert("请先登录");return}
      const batchId = b()("selBatchIdStu").value;
      if(!batchId) { alert("请先输入批次ID"); return; }
      
      try{
        const r=await j(await fetch(api("/api/student/styles"),{headers:stuHdr()}))
        const grid=b()("stylesGrid")
        grid.innerHTML=""
        if(r.length === 0) { grid.innerHTML = '<div style="padding:20px; text-align:center; color:#999; grid-column:1/-1">当前没有可选款式</div>'; return; }
        
        r.forEach(s=>{
          const div=document.createElement("div")
          div.className="style-card"
          const url=s.imageUrl||"https://via.placeholder.com/400x300?text=No+Image"
          
          // 构建尺码 Radio
          const radios=(s.variants||[]).map(v=>`
            <label class="size-opt">
              <input type="radio" name="size-${s.id}" value="${v.id}">
              <span>${v.sizeLabel}</span>
            </label>
          `).join("")

          div.innerHTML=`
            <img class="style-img" src="${url}" alt="${s.name}" loading="lazy">
            <div class="style-body">
              <div class="style-title">${s.name}</div>
              <div class="style-meta">${s.gender}款</div>
              <div class="size-selector">${radios || '<span class="muted">暂无尺码</span>'}</div>
              <button class="btn full" data-style="${s.id}">确认选择</button>
              <div class="muted" style="margin-top:8px;text-align:center;min-height:1em">
                <span id="sel-out-${s.id}" style="color:var(--primary)"></span>
              </div>
            </div>`
          grid.appendChild(div)
          
          const btn=div.querySelector("button[data-style]")
          btn.onclick=async()=>{
            const batchId=b()("selBatchIdStu").value
            if(!batchId){alert("请先填写批次ID");return}
            const picked=div.querySelector(`input[name="size-${s.id}"]:checked`)
            if(!picked){alert("请先选择尺码");return}
            
            try {
              const body=new URLSearchParams()
              body.set("batchId",batchId)
              body.set("variantId",picked.value)
              const resp=await j(await fetch(api("/api/student/select"),{method:"POST",headers:stuHdr(),body}))
              b()(`sel-out-${s.id}`).textContent = "✅ 已登记 (ID:" + resp.selectionId + ")"
            } catch(e) {
              alert("选择失败: " + e.message)
            }
          }
        })
      }catch(e){
        alert("加载失败："+e.message)
      }
    }

    const loadNoticesNow=async()=>{
      try {
        const r=await j(await fetch(api("/api/student/notifications"),{headers:stuHdr()}))
        const box = b()("noticesOut")
        if(!r || r.length === 0) { box.innerHTML = '<div style="text-align:center; padding:10px; color:#999">暂无新通知</div>'; return; }
        
        box.innerHTML=r.map(n=>`
          <div class="notice-item">
            <span class="notice-time">${n.createdAt}</span>
            ${n.message}
          </div>
        `).join("")
      } catch(e) { console.error(e) }
    }

    if(ensureLogin()){
      // 自动尝试加载一次通知
      loadNoticesNow()
    }

    b()("applyBtn").onclick=async()=>{
      try {
        const body=new URLSearchParams()
        body.set("batchId",b()("applyBatchId").value)
        body.set("reason",b()("applyReason").value)
        const r=await j(await fetch(api("/api/student/apply"),{method:"POST",headers:stuHdr(),body}))
        b()("applyId").textContent=r.applicationId
        alert("申请提交成功")
      } catch(e) { alert("提交失败: " + e.message) }
    }
    b()("loadStylesBtn").onclick=loadStylesNow
    b()("loadNoticesBtn").onclick=loadNoticesNow
  </script>
</body>
</html>